# Default values for curator.
# This is a YAML-formatted file.
# Declare name/value pairs to be passed into your templates.
# name: value

image: quay.io/samsung_cnct/curator-container
name: curator
schedule: "30 3 * * *"
